spring.application.name=user-service

server.port=8083

spring.datasource.url=db_url
spring.datasource.username=workspace_name
spring.datasource.password=workspace_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=Your_secret_key
jwt.access.expiration=time_in_millis
jwt.refresh.expiration=time_in_millis

spring.config.import=classpath:secret-application.properties
