spring.application.name=ai-content-service

server.port=8082

api.key=your-api-key
api.url=api-url

feign.client.config.aiClient.connectTimeout=time_in_millis
feign.client.config.aiClient.readTimeout=time_in_millis
feign.client.config.aiClient.loggerLevel=Your_choice

spring.config.import=classpath:secret-application.properties
