spring.application.name=ai-content-service

server.port=8082

#openai.api.key=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
jamba.api.key=tZs7u2HKdlx8UdetEYR80hqzlCjmrI5Y
#openai.api.url=https://api.openai.com/v1/chat/completions
jamba.api.url=https://api.ai21.com/studio

feign.client.config.aiClient.connectTimeout=5000
feign.client.config.aiClient.readTimeout=5000
feign.client.config.aiClient.loggerLevel=basic