spring.application.name=ai-content-service

server.port=8082

openai.api.key=your-api-key
jamba.api.key=your-api-key
openai.api.url=api-url
jamba.api.url=api-url

feign.client.config.aiClient.connectTimeout=5000
feign.client.config.aiClient.readTimeout=5000
feign.client.config.aiClient.loggerLevel=basic

spring.config.import=classpath:secret-application.properties
