spring.application.name=gateway-service

server.port=8080

#Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

#Ai Content Service
spring.cloud.gateway.routes[1].id=ai-content-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/ai/**